# soilj

./: README.md  build.xml  pom.xml
.externalToolBuilders/: AntBuddy.launch
Source/: pom.xml
Source/src/main/java/: SoilJ_.java
Source/src/main/java/SoilJ/copiedTools/: JParticleCounter.java  JSobelConvolution.java
Source/src/main/java/SoilJ/tools/: AndAllTheRest.java  ArtificialPoreNetworkCreator.java  DisplayThings.java  FitStuff.java  HistogramStuff.java  ImageManipulator.java  InputOutput.java  MenuWaiter.java  MorphologyAnalyzer.java  ObjectDetector.java  REVAnalyses.java  RoiHandler.java  RollerCaster.java  TailoredMaths.java
Source/src/main/java/SoilJ_/: Analyze2DHistograms_.java  AnalyzeFreezingMRI_.java  BeamDeHardening_.java  CalcT1ContributionFrom2ComplexMRIImages_.java  CalculateWaterRetention_.java  CalibrateGrayValues_.java  ClipWithMaskBinary_.java  ClipXY_.java  CorrectSand_.java  CreateAnAggregateMask.java  CreateClosingMask_.java  DefineColumnOutlinesManually.java  Extract2DHistograms_.java  ExtractHistograms_.java  ExtractPOMAndRoots_.java  ExtractPOMAndRoots_.java_  ExtractPercolatingPorosity.java  ExtractPoresizeDistribution_.java  ExtractVoxelWiseWRC_.java  FindColumnOutlines_.java  GenerateRandomPoreClusters_.java  ImageSegmentation_.java  JointThresholdDetection_.java  MLJHallePA3D_.java  Make8BitVersion.java  MedianFilterAndUnsharpMask3D_.java  MultiRegionSegmentation_.java  PlotVerticalProfile_.java  PoreNetworkAnalyzer_.java  PoreSpaceAnalyzer_.java  RemoveRingArtifacts.java  StraightenAndCenter.java  SubScaleAnalyzer_.java  SurfaceDetection_.java  TernarySegmentation_.java  ThreeDCalculator_.java  TiffSequenceTo3DTiff_.java  TobiasSpecialWatershedding.java
Source/src/main/resources/: plugins.config
java/: SoilJ.java
java/SoilJ/copiedTools/: JAnisotropy.java  JFractalCount.java  JParticleCounter.java  JSobelConvolution.java
java/SoilJ/tools/: AndAllTheRest.java  DisplayThings.java  FitStuff.java  HistogramStuff.java  ImageManipulator.java  InputOutput.java  MenuWaiter.java  MorphologyAnalyzer.java  ObjectDetector.java  REVAnalyses.java  RoiHandler.java  RollerCaster.java  TailoredMaths.java
java/SoilJ_/: BeamDeHardening_.java  CalibrateGrayValues_.java  DefineColumnOutlinesManually.java  ExtractAirFilledMacropores.java  ExtractPOMAndRoots_.java  ExtractPercolatingPorosity.java  ExtractPoresizeDistribution_.java  FindColumnOutlines_.java  GenerateRandomPoreClusters_.java  ImageSegmentation_.java  JointThresholdDetection_.java  Make8BitVersion.java  MedianFilterAndUnsharpMask3D_.java  PlotVerticalProfile_.java  PoreSpaceAnalyzer_.java  RemoveRingArtifacts.java  StraightenAndCenter_.java  SubScaleAnalyzer_.java  SurfaceDetection_.java  ThreeDCalculator.java  TiffSequenceTo3DTiff_.java
src/main/java/soilj/: CombineTiffStack2Tiff_.java  DebugColumnRecog_.java  FindColumnOutlines_.java  NormalizeTheseImages_.java  PoreSpaceAnalyzer_.java  SegmentThis_.java  SoilSurfaceFinder_.java  StraightenAndCenter_.java  T0_BeamDeHardening_.java  T1_MedianFilterAndUnsharpMask3D_.java  T2_HistoGrammar_.java  T3_ExtractFreshOM_.java  X0_Make8BitVersion_.java  X1_SoilClipper_.java  X2_SoilBulkVolumeAnalyzer_.java  X9_GenerateRandomPoreClusters_.java
src/main/java/soilj/copiedTools/: JAnisotropy.java  JFractalCount.java  JMeasureSurface.java  JParticleCounter.java  JSRM.java  JSobelConvolution.java  JVectors.java
src/main/java/soilj/tools/: AndAllTheRest.java  ArtificialPoreNetworkCreator.java  DisplayThings.java  FitStuff.java  HistogramStuff.java  ImageManipulator.java  InputOutput.java  MenuWaiter.java  MorphologyAnalyzer.java  ObjectDetector.java  RoiHandler.java  RollerCaster.java  TailoredMaths.java
src/main/resources/: plugins.config
