<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>14.6.2</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>soilj</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>plugins/soilj.jar</name>
	<description>A Maven project implementing the SoilJ ImageJ 1.x plugin</description>

	<developers>
		<developer>
			<id>jkkhf</id>
			<name>John Koestel</name>
			<email>john.koestel@slu.se</email>
			<url>http://www.slu.se/mark/jkoestel</url>
			<organization>Swedish University of Agricultural Sciences</organization>
			<organizationUrl>http://www.slu.se/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/johnkoestel/soilj</connection>
		<developerConnection>scm:git:git@github.com:johnkoestel/soilj</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/johnkoestel/soilj</url>
	</scm>

	<properties>
		<main-class>soilj</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>vecmath</artifactId>
			</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VIB_</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>LocalThickness_</artifactId>
			<version>4.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Objects_Counter</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
